## Base ##
base.service_name                                               = Rhoi gwybod am eich incwm a’ch treuliau bob chwarter
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.sign-out                                                   = Allgofnodi
base.day                                                        = Diwrnod
base.month                                                      = Mis
base.year                                                       = Blwyddyn
base.error_heading                                              = Mae problem wedi codi
base.userResearch.title                                         = Helpu i wella ein gwasanaeth
base.userResearch.link                                          = Atebwch ychydig o gwestiynau am eich hunan er mwyn ymuno â’r panel ymchwil
base.title.error                                                = Error: {0}

# Business start date
business.start_date.title                                       = Pryd y dechreuodd eich busnes fasnachu?
business.start_date.heading                                     = Pryd y dechreuodd eich busnes fasnachu?
business.start_date.exampleStartDate                            = Er enghraifft, 1 8 2014

# Date errors
error.date.empty                                                = Nodwch y dyddiad y gwnaeth eich busnes ddechrau masnachu
error.day.empty                                                 = Mae’n rhaid i’r dyddiad gynnwys diwrnod
error.month.empty                                               = Mae’n rhaid i’r dyddiad gynnwys mis
error.year.empty                                                = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
error.day.month.empty                                           = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
error.day.year.empty                                            = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
error.month.year.empty                                          = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
error.business_accounting_period.minStartDate                   = Mae’n rhaid i’r dyddiad y dechreuodd y busnes fasnachu fod ar neu cyn {0}

# Business Name
business.name.title                                             = Beth yw enw’ch busnes?
business.name.heading                                           = Beth yw enw’ch busnes?
business.name.line_1                                            = Dyma enw’r busnes a ddefnyddioch i gofrestru ar gyfer Hunanasesiad. Os nad oes enw ar eich busnes, nodwch eich enw llawn eich hun.

# Business Name errors
error.business_name.empty                                       = Nodwch eich enw neu enw’ch busnes
error.business_name.max_length                                  = Mae’n rhaid i enw’r busnes fod yn 160 o gymeriadau neu lai
error.business_name.invalid_character                           = Ni all enw’r busnes gynnwys !, “ “ , * na ?

# Business trade name
business.trade_name.title                                       = Beth yw masnach eich busnes?
business.trade_name.heading                                     = Beth yw masnach eich busnes?
business.trade_name.hint                                        = Er enghraifft: plymio, gwaith trydanol, ymgynghori

# Business trade name errors
error.business_trade_name.empty                                 = Nodwch fasnach eich busnes
error.business_trade_name.maxLength                             = Mae’n rhaid i fasnach y busnes fod yn 160 o gymeriadau neu lai
error.business_trade_name.duplicate                             = Ni allwch nodi’r un peth ar gyfer masnach busnes ac enw’r busnes
error.business_trade_name.invalid                               = Mae’n rhaid i fasnach y busnes gynnwys y llythrennau a i z, cysylltnodau, bylchau a chollnodau yn unig

#Business accounting method errors
error.business_accounting_method.invalid                        = Dewiswch os ydych yn defnyddio cyfrifyddu arian parod neu gyfrifyddu safonol
error.business_accounting_method.empty                          = Dewiswch os ydych yn defnyddio cyfrifyddu arian parod neu gyfrifyddu safonol

# Business Accounting Method page
business.accounting_method.title                                = Sut rydych yn cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes eiddo yn y DU?
business.accounting_method.heading                              = Sut rydych yn cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes eiddo yn y DU?
business.accounting_method.accordion                            = Rhowch enghraifft i mi
business.accounting_method.accordion.line_1                     = Gwnaethoch greu anfoneb i rywun ym mis Mawrth 2017, ond ni chawsoch yr arian tan fis Mai 2017. Os ydych yn rhoi gwybod i CThEM eich bod wedi cael yr incwm hwn ym:
business.accounting_method.accordion.bullet_1                   = mis Mai 2017, rydych yn defnyddio ‘cyfrifyddu arian parod’
business.accounting_method.accordion.bullet_2                   = mis Mawrth 2017, rydych yn defnyddio ‘cyfrifyddu safonol’
business.accounting_method.cash                                 = <span class="heading-small">Cyfrifyddu arian parod</span><br>Rydych yn cofnodi naill ai ar y dyddiad yr ydych yn cael taliad gan eich tenantiaid i mewn i’ch cyfrif banc, neu ar y dyddiad yr ydych yn talu bil, er enghraifft ar gyfer atgyweirio a chynnal a chadw. Mae’r rhan fwyaf o fusnesau bach yn defnyddio’r dull hwn.
business.accounting_method.accruals                             = <span class="heading-small">Cyfrifyddu safonol</span><br>Rydych yn cofnodi ar y dyddiad yr ydych yn anfon anfoneb at eich tenantiaid, neu’n gofyn am daliad ganddynt, hyd yn oed os nad ydych yn cael nac yn talu unrhyw arian. Rydych yn cofnodi ar y dyddiad yr ydych yn cael anfoneb ar gyfer atgyweirio neu gynnal a chadw. Mae hwn hefyd yn cael ei alw yn ‘cyfrifyddu croniadau’ neu ‘cyfrifyddu traddodiadol’.
