## Base ##
base.service_name                                               = Rhoi gwybod am eich incwm a’ch treuliau bob chwarter
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.sign-out                                                   = Allgofnodi
base.day                                                        = Diwrnod
base.month                                                      = Mis
base.year                                                       = Blwyddyn
base.error_heading                                              = Mae problem wedi codi
base.userResearch.title                                         = Helpu i wella ein gwasanaeth
base.userResearch.link                                          = Atebwch ychydig o gwestiynau am eich hunan er mwyn ymuno â’r panel ymchwil
base.title.error                                                = Error: {0}

# Business start date
business.start_date.title                                       = Pryd y dechreuodd eich busnes fasnachu?
business.start_date.heading                                     = Pryd y dechreuodd eich busnes fasnachu?
business.start_date.exampleStartDate                            = Er enghraifft, 1 8 2014

# Date errors
error.date.empty                                                = Nodwch y dyddiad y gwnaeth eich busnes ddechrau masnachu
error.day.empty                                                 = Mae’n rhaid i’r dyddiad gynnwys diwrnod
error.month.empty                                               = Mae’n rhaid i’r dyddiad gynnwys mis
error.year.empty                                                = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
error.day.month.empty                                           = Mae’n rhaid i’r dyddiad gynnwys diwrnod a mis
error.day.year.empty                                            = Mae’n rhaid i’r dyddiad gynnwys diwrnod a blwyddyn
error.month.year.empty                                          = Mae’n rhaid i’r dyddiad gynnwys mis a blwyddyn
error.business_accounting_period.minStartDate                   = Mae’n rhaid i’r dyddiad y dechreuodd y busnes fasnachu fod ar neu cyn {0}

# Business Name
business.name.title                                             = Beth yw enw’ch busnes?
business.name.heading                                           = Beth yw enw’ch busnes?
business.name.line_1                                            = Dyma enw’r busnes a ddefnyddioch i gofrestru ar gyfer Hunanasesiad. Os nad oes enw ar eich busnes, nodwch eich enw llawn eich hun.

# Business Name errors
error.business_name.empty                                       = Nodwch eich enw neu enw’ch busnes
error.business_name.max_length                                  = Mae’n rhaid i enw’r busnes fod yn 160 o gymeriadau neu lai
error.business_name.invalid_character                           = Ni all enw’r busnes gynnwys !, “ “ , * na ?

# Business trade name
business.trade_name.title                                       = Beth yw masnach eich busnes?
business.trade_name.heading                                     = Beth yw masnach eich busnes?
business.trade_name.hint                                        = Er enghraifft: plymio, gwaith trydanol, ymgynghori

# Business trade name errors
error.business_trade_name.empty                                 = Nodwch fasnach eich busnes
error.business_trade_name.maxLength                             = Mae’n rhaid i fasnach y busnes fod yn 160 o gymeriadau neu lai
error.business_trade_name.duplicate                             = Ni allwch nodi’r un peth ar gyfer masnach busnes ac enw’r busnes
error.business_trade_name.invalid                               = Mae’n rhaid i fasnach y busnes gynnwys y llythrennau a i z, cysylltnodau, bylchau a chollnodau yn unig

#Business accounting method errors
error.business_accounting_method.invalid                                 = Dewiswch sut rydych chi’n cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes hunangyflogedig
error.business_accounting-method.empty                                   = Dewiswch sut rydych chi’n cofnodi’ch incwm a’ch treuliau ar gyfer eich busnes hunangyflogedig